<?php 
/**
 * Template nur einbinden wenn der User eingeloggt ist
 */
if (FE_USER_LOGGED_IN === true): ?>
<script>

jQuery(function ($) {

    window.setInterval(setUsrOnline, 10000);
    
    function setUsrOnline() 
    {
        $.ajax({
            type: "POST",
            url: "la/usr",
            data: {
                    type: "lastOnline",
                    usr: $(this).data('usr')
            },
            context: this,
            success: function(result)
            {
                var status = result.status;
                if (status == true)
                {
                    console.log("Eingeloggt - tstamp geändert");
                }
                if (status == false)
                {
                    console.log("Nicht eingeloggt ");
                }
            }
        });

    }

    

});

</script>

<?php endif; ?>