<?php


\ContaoFeUserOnlineBundle\ModuleFeUserOnline::test();


?>
<script>

jQuery(function ($) {

    window.setInterval(setUsrOnline, 3000);
    
    function setUsrOnline() {
    
        $.ajax({
        type: "POST",
        url: "la/usr",
        data: {
                type: "lastOnline",
                usr: $(this).data('usr')
        },
        context: this,
        success: function(result)
        {

            console.log(result);
            var status = result[0].status;
            
            //console.log(result[0].status);
            
            if (status == "added")
            {
                var toolTipAdded = { 
                    placement: 'top',
                    html: true,
                    title: "Sie folgen diesem Künstler",
                    delay: { "show": 500, "hide": 100 }
                }
                $(this).tooltip(toolTipAdded);
                $(this).tooltip('show');
                $(this).addClass('following');
            }

            if (status == "removed")
            {
                var toolTipRemove = { 
                    placement: 'top',
                    html: true,
                    title: "Sie folgen diesem Künstler nicht",
                    delay: { "show": 500, "hide": 100 }
                }
                $(this).tooltip(toolTipRemove);

                    /**Dont show tooltip in follower list after delete */

                    console.log($(this).hasClass('remove'));

                if($(this).hasClass('remove') == false)
                {
                    $(this).tooltip('show');
                }
                $(this).removeClass('following');
            }
            
            if (status =="loggedout")
            {
                // activate popover in template
            }

            /* controlled in template */
            if (status =="self")
            {
                var toolTipSelf = { 
                    placement: 'top',
                    html: true,
                    title: "Du kannst dir nicht selber folgen",
                    delay: { "show": 500, "hide": 100 }
                }
                $(this).tooltip(toolTipSelf);
            
                $(this).tooltip('show');
                
            }
        },
        complete: function()
        {
            event.preventDefault();
        }
    });

    }

});

</script>